基本标签（Basic Tags）:
<br> （换行）
<hr> （水平线）
<!-- 这是注释 -->

文本格式化（Formatting）:
<b>粗体文本</b>
<code>计算机代码</code>
<em>强调文本</em>
<i>斜体文本</i>
<kbd>键盘输入</kbd> 
<pre>预格式化文本</pre>
<small>更小的文本</small>
<strong>重要的文本</strong>
<abbr> （缩写）
<address> （联系信息）
<bdo> （文字方向）
<blockquote> （从另一个源引用的部分）
<cite> （工作的名称）
<del> （删除的文本）
<ins> （插入的文本）
<sub> （下标文本）
<sup> （上标文本


链接（Links）:
普通的链接：<a href="http://www.example.com/">链接文本</a>
图像链接： <a href="http://www.example.com/"><img src="URL" alt="替换文本"></a>
邮件链接： <a href="mailto:webmaster@example.com">发送e-mail</a>
书签：
<a id="tips">提示部分</a>
<a href="#tips">跳到提示部分</a>

无序列表:
<ul>
    <li>项目</li>
    <li>项目</li>
</ul>

有序列表:
<ol>
    <li>第一项</li>
    <li>第二项</li>
</ol>

框架（Iframe）：
<iframe src="demo_iframe.htm"></iframe>



<!DOCTYPE html> 
<html> 
<body> 
<audio src="song.ogg" controls="controls"> 
</audio>
</body> 
</html>

/* autoplay   autoplay	如果出现该属性，则音频在就绪后马上播放。
   controls   controls	如果出现该属性，则向用户显示控件，比如播放按钮。
   loop       loop	如果出现该属性，则每当音频结束时重新开始播放。
   preload    preload	 如果出现该属性，则音频在页面加载时进行加载，并预备播放。如果使用 "autoplay"，则忽略该属性。



