web基础：
----------------------------------------------------------------------------
  line-height       /* 利用行高把文字垂直居中 */
  text-indent       /* 首行缩进*/
  text-decoration：none;   /* 清除下划线 */
  display：none;    /* 让元素彻底隐藏 */
  box-shadow        /* 盒子阴影 */
  vertical-align:middle;    /* 图片与旁边的内容的对其方式 */
  
  <!-- 引入Jquery 通过CDN 加速链接引入
  <script type="text/javascipt src="http://*****"></script>
  -->
  
  id , class 命名：id用于唯一的区域
  pc网站  改变元素位置的样式属性只有：盒子模型，  浮动  ， 定位（绝对  相对  固定   静态(static)）
  
  >>>样式污染原因有：
  >>>命名不规范   继承   优先级
  
  >>>那些样式会被继承：
        所有的文本样式会被继承
  >>>如何避免文本样式的污染：
        跟文本有关的样式  全部都写在文本所在的元素里
        千万不要把文本样式写在结构标签
        
-----------------------------------------------------------------------------------
### Html css
>>>边框
border-width    边框宽度
border-style    边框样式：实线，虚线
boerder-color   边框颜色

>>>元素宽度
如果不设置元素宽度，那么会默认“auto”，使内容充满空间。
而且，不能定义整个元素的宽度，只能定义内容区 ，补白，
边框和边界的宽度，把这些加起来就是整个元素的宽度。

>>>text-align
text-align设置文本居中对齐，该属性会影响到一个元素中所有内联内容的对齐样式，
使其中所以的内容都居中，并且text-align只用于块元素，如果直接作用于内联元素是
没用的。

>>>line-height  可以确定行间距


>>>浏览器放置元素
当浏览器并排放置两个内联元素时，如果左边元素有10像素的边界，
右边的有20像素的边界，则两个元素之间就会有30像素的空间。
当浏览器并列放置两个块元素时，就会把共同的边界重叠到一起，
重叠边界的高度是最大边界的值

>>>漂移属性float
对于float属性必须先给元素设置一个宽度
clear属性，就是使元素流入页面时，不允许出现在这个元素周围，

>>>绝对布置
position：absolute；
且流元素忽视绝对布置元素的存在，也就是clear不再起作用。

>>>固定布置
使用之后，元素就会待在放置的位置，不动了。
position：fixed；

>>>


  
